# ProjectCN

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  OnboardActivity.java  SignupActivity.java
app/src/main/java/com/example/myapp/adapters/: CartAdapter.java  ChatAdapter.java  FavoriteAdapter.java  FullScreenImageAdapter.java  HomeAdapter.java  ImagePreviewAdapter.java  ManageAccountsAdapter.java  ManageOrdersAdapter.java  ManageProductsAdapter.java  ManageVouchersAdapter.java  MediaAdapter.java  MediaPreviewAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  (+7 more)
app/src/main/res/anim/: empty_cart_animation.xml  fade_in_scale.xml  slide_up.xml  typing_effect.xml
app/src/main/res/drawable/: auth_gradient_overlay.xml  avatar_background.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_mic_icon.xml  bg_navigation.xml  bg_searchview.xml  bg_spinner.xml  bg_voucher_amount.xml  bg_voucher_code.xml  camera_icon_background.xml  card_background_light.xml  category_background.xml  circle_background.xml  circle_button_background.xml  discount_badge_background.xml  gradient_overlay.xml  ic_aboutus.xml  ic_add.xml  ic_calendar.xml  ic_chat.xml  ic_close.xml  ic_dark_mode.xml  ic_empty_cart.xml  ic_empty_product.xml  ic_empty_voucher.xml  ic_facebook.xml  ic_gender.xml  ic_history.xml  ic_info.xml  ic_instagram.xml  ic_light_mode.xml  ic_lock.xml  ic_money.xml  ic_people.xml  ic_phone.xml  ic_point.xml  ic_remove.xml  ic_search.xml  ic_send.xml  (+15 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_signup.xml  dialog_cancel_order.xml  dialog_chat.xml  dialog_edit_user.xml  dialog_select_voucher.xml  empty_state.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_add_voucher.xml  fragment_admin.xml  fragment_available_vouchers.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_manage_accounts.xml  fragment_manage_orders.xml  fragment_manage_products.xml  fragment_manage_vouchers.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_product_detail_admin.xml  fragment_profile.xml  fragment_search.xml  fragment_statistic.xml  fragment_update_product.xml  fragment_update_voucher.xml  fragment_user_detail.xml  fragment_voucher.xml  item_cart.xml  item_chat_bot.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: particles_bg.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
