<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- Fade in animation -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"/>

    <!-- Slight bounce animation -->
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="700"
            android:valueFrom="0.8"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/overshoot"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="700"
            android:valueFrom="0.8"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/overshoot"/>
    </set>
</set>