<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="Quản trị"
        android:visible="false" />
</menu>